# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://TDAPPSERV\\SQLSTD2017PRD:1436;databaseName=EMS2
spring.datasource.username=springrepo
spring.datasource.password=kgiSPx5XEoMb2osIRyqDD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl-auto
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

